#8
n <- 80
n1 <- 42 # 금연패치
n2 <- 38 # 가짜패치

p1 <- 27/n1
p2 <- 14/n2
p_diff <- p1 - p2

# 가설검정 : H0 : p1 - p2 = 0 , H1 : p1- p2 > 0
p_s <- (27+14)/ (n1+n2)
p0 <- p_diff / sqrt(p_s*(1-p_s)*(1/n1 + 1/n2))

p_value <- pnorm(p0, lower.tail = FALSE)
p_value < 0.05 # 가 참이므로 귀무가설을 기각한다. 즉 유의수준 0.05 하에서 p1>p2가 유의하다고 말 할 수 있다.
               # 유의수준 0.05 하에서 금연패치 사용이 담배를 끊게 하는 비율을 높인다고 할 수 있다.
